<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
  <title>贷款超市</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
<style>
  .mint-tab-item {
    display: block;
    padding: 20px 0;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-decoration: none;
  }

  .mint-tabbar>.mint-tab-item.is-selected {
    background-color: #ffffff;
    color: #26a2ff;
  }

  .mint-button-text {
    font-size: 14px !important
  }

  .mint-navbar .mint-tab-item.is-selected {
    border-bottom: none;
  }

  .mint-tab-container-item {
    background-color: #fff;

  }

  .mint-tab-item {
    padding: 0;
  }

  .mint-tab-item-label {
    color: inherit;
    font-size: 12px;
    line-height: 1;
    padding: 5px;
  }

  .mint-tab-item-label {
    color: inherit;
    font-size: 12px;
    line-height: 1;
    padding: 5px;
    border-top: 1px solid white;
  }


  .mint-tabbar {
    position: fixed;
  }


  .mint-header-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: inherit;
    font-weight: 400;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 2.2vh;
  }

  .mint-tab-item-label {
    color: inherit;
    font-size: 1.6vh;
    line-height: 1;
    padding: 5px;
    border-top: 1px solid white;
  }

</style>
